includes:
    - vendor/nexendrie/code-quality/phpstan.neon
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    ignoreErrors:
        - '#Variable \$[a-zA-Z0-9_]+ might not be defined#'
        - '#Method Nette\\Localization\\ITranslator::translate\(\) invoked with 3 parameters, 1-2 required#'
        - '#Instanceof between HeroesofAbenez\\Combat\\Equipment and HeroesofAbenez\\Combat\\Equipment will always evaluate to true#'
        - '#Instanceof between HeroesofAbenez\\Combat\\Pet and HeroesofAbenez\\Combat\\Pet will always evaluate to true#'
        - '#Instanceof between HeroesofAbenez\\Combat\\BaseCharacterSkill and HeroesofAbenez\\Combat\\BaseCharacterSkill will always evaluate to true#'
