{define team, $team, $id}
  <div id="{$id}">
    <h3 class="teamName">{$team->name}</h3>
    <div class="members">
      {foreach $team as $member}
      {_"combat.log.participant", 0, ["name" => $member->name, "level" => $member->level]}{if !$iterator->last}<br>{/if}
      {/foreach}
    </div>
  </div>
{/define}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$title} {_"combat.log.title"}</title>
</head>
<body>
<article id="main">
  <h1>{_"combat.log.title"}</h1>
  {include team, $team1, "team1"}
  {include team, $team2, "team2"}
  <div id="combat">
    <h3>{_"combat.log.battle"}</h3>
    {foreach $actions as $i => $round}
      {if $i != 5000}<h4>{_"combat.log.round", $i}</h4>{else}<h4>{_"combat.log.results"}</h4>{/if}
      {foreach $round as $action}
      {$render->renderItem($action)}{if !$iterator->last}<br>{/if}
      {/foreach}
    {/foreach}
  </div>
</article>
</body>
</html>